upstream app {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_cache all;
        proxy_cache_valid any 30s;
    }
}